<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wbh.day25_baidumapdemo.BusSearchActivity">

    <EditText
        android:id="@+id/busNum_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入公交车号" />

    <Button
        android:id="@+id/busSearch"
        android:layout_width="match_parent"
        android:onClick="onClick"
        android:layout_height="wrap_content"
        android:text="搜索公交路线" />

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"></com.baidu.mapapi.map.MapView>
</LinearLayout>
